In [2]:
import pandas as pd 
import sqlite3

In [3]:
conn = sqlite3.connect('inventory.db')

In [4]:
tables = pd.read_sql_query("SELECT name FROM sqlite_master WHERE type='table'",conn)
tables

                    name
0                   data
1                      m
2               employee
3                      n
4                      u
5                      a
6                      e
7        begin_inventory
8          end_inventory
9              purchases
10       purchase_prices
11                 sales
12        vendor_invoice
13  Vendor_sales_summary

In [5]:
pd.read_sql("select count (*) from purchases",conn)

   count (*)
0    1632418

In [6]:
for table in tables['name']:
    print('_'*50,f'{table}','-'*50)
    print('Count of records:',pd.read_sql(f"SELECT COUNT(*) FROM{table}", conn))
    display(pd.read_sql(f"select* from {table} limit 5",conn))

__________________________________________________ data --------------------------------------------------
Count of records:    FROMdata
0         1

      NAME  AGE   LOCATION      PHONE
0     Alex   19  Hyderabad  8798987656
1    Beena   24    haryana  9878789878
2  Charlie   26     punjab  7867565577
3      Duo   21      delhi  7865789055

__________________________________________________ m --------------------------------------------------
Count of records:    FROMm
0      1

   emp_id emp_name experience  salary
0     234     Ansh       9yrs   76500
1    4544    Aarav       5yrs   45600
2    6775     Mahi       2yrs   45340
3    7969    Astha       4yrs   67588
4    6868    Ahana        1yr   67453

__________________________________________________ employee --------------------------------------------------
Count of records:    FROMemployee
0             1

   emp_id emp_name experience  salary
0     234     Ansh       9yrs   76500
1    4544    Aarav       5yrs   45600
2    6775     Mahi       2yrs   45340
3    7969    Astha       4yrs   67588
4    6868    Ahana        1yr   67453

__________________________________________________ n --------------------------------------------------
Count of records:    FROMn
0      1

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2024-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2024-12-31
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2024-12-31
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2024-12-31
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2024-12-31

__________________________________________________ u --------------------------------------------------
Count of records:    FROMu
0      1

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD
1,62,Herradura Silver Tequila,36.99,750mL,750,1,28.67,1128,BROWN-FORMAN CORP
2,63,Herradura Reposado Tequila,38.99,750mL,750,1,30.46,1128,BROWN-FORMAN CORP
3,72,No. 3 London Dry Gin,34.99,750mL,750,1,26.11,9165,ULTRA BEVERAGE COMPANY LLP
4,75,Three Olives Tomato Vodka,14.99,750mL,750,1,10.94,7245,PROXIMO SPIRITS INC.

__________________________________________________ a --------------------------------------------------
Count of records:    FROMa
0      1

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-01,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
1,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,2,32.98,16.49,2024-01-02,750.0,1,1.57,12546,JIM BEAM BRANDS COMPANY
2,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-03,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
3,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,14.49,14.49,2024-01-08,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
4,1_HARDERSFIELD_1005,1,1005,Maker's Mark Combo Pack,375mL 2 Pk,2,69.98,34.99,2024-01-09,375.0,1,0.79,12546,JIM BEAM BRANDS COMPANY

__________________________________________________ e --------------------------------------------------
Count of records:    FROMe
0      1

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2024-01-04,8124,2023-12-21,2024-02-16,6,214.26,3.47,None
1,4466,AMERICAN VINTAGE BEVERAGE,2024-01-07,8137,2023-12-22,2024-02-21,15,140.55,8.57,None
2,388,ATLANTIC IMPORTING COMPANY,2024-01-09,8169,2023-12-24,2024-02-16,5,106.60,4.61,None
3,480,BACARDI USA INC,2024-01-12,8106,2023-12-20,2024-02-05,10100,137483.78,2935.20,None
4,516,BANFI PRODUCTS CORP,2024-01-07,8170,2023-12-24,2024-02-12,1935,15527.25,429.20,None

__________________________________________________ begin_inventory --------------------------------------------------
Count of records:    FROMbegin_inventory
0                    1

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2024-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2024-01-01
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,2024-01-01
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3,38.99,2024-01-01
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6,34.99,2024-01-01

__________________________________________________ end_inventory --------------------------------------------------
Count of records:    FROMend_inventory
0                  1

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2024-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2024-12-31
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2024-12-31
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2024-12-31
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2024-12-31

__________________________________________________ purchases --------------------------------------------------
Count of records:    FROMpurchases
0              1

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2023-12-21,2024-01-02,2024-01-04,2024-02-16,35.71,6.0,214.26,1.0
1,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,4.0,37.40,1.0
2,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-02,2024-01-07,2024-02-21,9.41,5.0,47.05,1.0
3,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,6.0,56.10,1.0
4,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2023-12-24,2024-01-02,2024-01-09,2024-02-16,21.32,5.0,106.60,1.0

__________________________________________________ purchase_prices --------------------------------------------------
Count of records:    FROMpurchase_prices
0                    1

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD
1,62,Herradura Silver Tequila,36.99,750mL,750,1,28.67,1128,BROWN-FORMAN CORP
2,63,Herradura Reposado Tequila,38.99,750mL,750,1,30.46,1128,BROWN-FORMAN CORP
3,72,No. 3 London Dry Gin,34.99,750mL,750,1,26.11,9165,ULTRA BEVERAGE COMPANY LLP
4,75,Three Olives Tomato Vodka,14.99,750mL,750,1,10.94,7245,PROXIMO SPIRITS INC.

__________________________________________________ sales --------------------------------------------------
Count of records:    FROMsales
0          1

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-01,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
1,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,2,32.98,16.49,2024-01-02,750.0,1,1.57,12546,JIM BEAM BRANDS COMPANY
2,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-03,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
3,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,14.49,14.49,2024-01-08,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
4,1_HARDERSFIELD_1005,1,1005,Maker's Mark Combo Pack,375mL 2 Pk,2,69.98,34.99,2024-01-09,375.0,1,0.79,12546,JIM BEAM BRANDS COMPANY

__________________________________________________ vendor_invoice --------------------------------------------------
Count of records:    FROMvendor_invoice
0                   1

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2024-01-04,8124,2023-12-21,2024-02-16,6,214.26,3.47,None
1,4466,AMERICAN VINTAGE BEVERAGE,2024-01-07,8137,2023-12-22,2024-02-21,15,140.55,8.57,None
2,388,ATLANTIC IMPORTING COMPANY,2024-01-09,8169,2023-12-24,2024-02-16,5,106.60,4.61,None
3,480,BACARDI USA INC,2024-01-12,8106,2023-12-20,2024-02-05,10100,137483.78,2935.20,None
4,516,BANFI PRODUCTS CORP,2024-01-07,8170,2023-12-24,2024-02-12,1935,15527.25,429.20,None

__________________________________________________ Vendor_sales_summary --------------------------------------------------
Count of records:    FROMVendor_sales_summary
0                         1

,VendorNumber,VendorName,Brand,Description,PurchasePrice,ActualPrice,Volume,TotalPurchaseQuantity,TotalPurchaseDollars,TotalSalesQuantity,TotalSalesDollars,TotalSalesPrice,TotalExciseTax,FreightCost
0,4425,MARTIGNETTI COMPANIES,3405,Tito's Handmade Vodka,23.19,28.99,1750.0,115609.0,2680972.71,7892.0,236681.08,43515.49,14500.35,144929.24
1,1128,BROWN-FORMAN CORP,1233,Jack Daniels No 7 Black,26.27,36.99,1750.0,101636.0,2669977.72,8134.0,292742.66,53877.03,14945.08,68601.68
2,17035,PERNOD RICARD USA,8068,Absolut 80 Proof,18.24,24.99,1750.0,136129.0,2482992.96,9240.0,239049.60,40499.35,16977.04,123780.22
3,3960,DIAGEO NORTH AMERICA INC,3545,Ketel One Vodka,21.89,29.99,1750.0,95215.0,2084256.35,10751.0,323724.49,44191.36,19753.85,257032.07
4,3960,DIAGEO NORTH AMERICA INC,4261,Capt Morgan Spiced Rum,16.17,22.99,1750.0,119516.0,1932573.72,17033.0,374555.67,36767.28,31296.88,257032.07

In [7]:
purchases = pd.read_sql_query("select* from purchases where VendorNumber= 4466",conn)
purchases

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,4.0,37.40,1.0
1,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-02,2024-01-07,2024-02-21,9.41,5.0,47.05,1.0
2,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,6.0,56.10,1.0
3,38_GOULCREST_5215,38,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8207,2023-12-27,2024-01-07,2024-01-19,2024-02-26,9.41,6.0,56.46,1.0
4,59_CLAETHORPES_5215,59,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8207,2023-12-27,2024-01-05,2024-01-19,2024-02-26,9.41,6.0,56.46,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1571,13_TARMSWORTH_5255,13,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,11993,2024-09-07,2024-09-14,2024-09-25,2024-10-23,9.35,6.0,56.10,1.0
1572,30_CULCHETH_5215,30,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,11993,2024-09-07,2024-09-15,2024-09-25,2024-10-23,9.41,6.0,56.46,1.0
1573,54_GUTHRAM_5255,54,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,11993,2024-09-07,2024-09-13,2024-09-25,2024-10-23,9.35,5.0,46.75,1.0
1574,54_GUTHRAM_5215,54,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,11993,2024-09-07,2024-09-16,2024-09-25,2024-10-23,9.41,5.0,47.05,1.0
1575,59_CLAETHORPES_5215,59,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,11993,2024-09-07,2024-09-14,2024-09-25,2024-10-23,9.41,6.0,56.46,1.0

In [8]:
purchase_prices = pd.read_sql_query("select* from purchase_prices where VendorNumber= 4466",conn)
purchase_prices

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,5215,TGI Fridays Long Island Iced,12.99,1750mL,1750,1,9.41,4466,AMERICAN VINTAGE BEVERAGE
1,5255,TGI Fridays Ultimte Mudslide,12.99,1750mL,1750,1,9.35,4466,AMERICAN VINTAGE BEVERAGE
2,3140,TGI Fridays Orange Dream,14.99,1750mL,1750,1,11.19,4466,AMERICAN VINTAGE BEVERAGE

In [9]:
sales = pd.read_sql_query("select* from sales where VendorNo= 12546",conn)
sales

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-01,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
1,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,2,32.98,16.49,2024-01-02,750.0,1,1.57,12546,JIM BEAM BRANDS COMPANY
2,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-03,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
3,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,14.49,14.49,2024-01-08,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
4,1_HARDERSFIELD_1005,1,1005,Maker's Mark Combo Pack,375mL 2 Pk,2,69.98,34.99,2024-01-09,375.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78319,77_TAMWORTH_8819,77,8819,Leroux Blackberry Brandy,750mL,1,6.99,6.99,2024-01-31,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
78320,77_TAMWORTH_8823,77,8823,Leroux Apricot Brandy,750mL,1,7.99,7.99,2024-01-01,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
78321,77_TAMWORTH_8823,77,8823,Leroux Apricot Brandy,750mL,1,7.99,7.99,2024-01-07,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
78322,77_TAMWORTH_8823,77,8823,Leroux Apricot Brandy,750mL,1,7.99,7.99,2024-01-12,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
78323,77_TAMWORTH_8823,77,8823,Leroux Apricot Brandy,750mL,1,7.99,7.99,2024-01-14,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY

In [10]:
purchases.groupby(['Brand','PurchasePrice'])[['Quantity','Dollars']].sum()

                     Quantity   Dollars
Brand PurchasePrice
3140  11.19            3673.0  41100.87
5215  9.41             3751.0  35296.91
5255  9.35             4609.0  43094.15

In [11]:
vendor_invoice=pd.read_sql("select * from vendor_invoice",conn)
vendor_invoice['PONumber'].nunique()

5543

In [12]:
vendor_invoice.columns

Index(['VendorNumber', 'VendorName', 'InvoiceDate', 'PONumber', 'PODate',
       'PayDate', 'Quantity', 'Dollars', 'Freight', 'Approval'],
      dtype='object')

In [13]:
sales.groupby('Brand')[['SalesDollars','SalesPrice','SalesQuantity']].sum()

       SalesDollars  SalesPrice  SalesQuantity
Brand
60          1296.82     1055.04            118
122           43.96       32.97              4
161          103.92       90.93              8
173          604.71      457.78             29
174           44.97       44.97              3
...             ...         ...            ...
8986          71.96       53.97              4
16180       1340.78      945.14            122
17457       1887.90     1177.69            210
17458        863.04      638.29             96
17459       1051.83      602.33            117

[316 rows x 3 columns]

In [14]:
freight_summary = pd.read_sql_query("""select VendorNumber, SUM(Freight) as FreightCost
from Vendor_invoice
Group By VendorNumber""",conn)
freight_summary

     VendorNumber  FreightCost
0               2        27.08
1              54         0.48
2              60       367.52
3             105        62.39
4             200         6.19
..            ...          ...
121         98450       856.02
122         99166       130.09
123        172662       178.34
124        173357       202.50
125        201359         0.09

[126 rows x 2 columns]

In [15]:
pd.read_sql_query("""SELECT
    purchases.VendorNumber,
    purchases.VendorName,
    purchases.Brand,
    purchases.PurchasePrice,
    purchase_prices.Volume,
    purchase_prices.Price as ActualPrice,
    SUM(purchases.Quantity)as TotalPurchaseQuantity,
    SUM(purchases.Dollars)as TotalPurchaseDollars
    FROM purchases 
    JOIN purchase_prices 
    ON purchases.Brand = purchase_prices.Brand
    GROUP BY purchases.VendorNumber,purchases.VendorName,purchases.Brand
    ORDER BY TotalPurchaseDollars""",conn)

,VendorNumber,VendorName,Brand,PurchasePrice,Volume,ActualPrice,TotalPurchaseQuantity,TotalPurchaseDollars
0,2561,EDRINGTON AMERICAS,2166,0.00,750,0.00,618.0,0.00
1,7245,PROXIMO SPIRITS INC.,3065,0.71,50,0.99,1.0,0.71
2,3960,DIAGEO NORTH AMERICA INC,3775,0.73,50,0.99,1.0,0.73
3,8004,SAZERAC CO INC,5683,0.39,50,0.49,6.0,2.34
4,9815,WINE GROUP INC,8527,1.32,750,4.99,2.0,2.64
...,...,...,...,...,...,...,...,...
9873,3960,DIAGEO NORTH AMERICA INC,4261,16.17,1750,22.99,119516.0,1932573.72
9874,3960,DIAGEO NORTH AMERICA INC,3545,21.89,1750,29.99,95215.0,2084256.35
9875,17035,PERNOD RICARD USA,8068,18.24,1750,24.99,136129.0,2482992.96
9876,1128,BROWN-FORMAN CORP,1233,26.27,1750,36.99,101636.0,2669977.72
9877,4425,MARTIGNETTI COMPANIES,3405,23.19,1750,28.99,115609.0,2680972.71

In [15]:
pd.read_sql_query("""SELECT
    purchases.VendorNumber,
    purchases.VendorName,
    purchases.Brand,
    purchases.PurchasePrice,
    purchase_prices.Volume,
    purchase_prices.Price as ActualPrice,
    SUM(purchases.Quantity)as TotalPurchaseQuantity,
    SUM(purchases.Dollars)as TotalPurchaseDollars
    FROM purchases 
    JOIN purchase_prices 
    ON purchases.Brand = purchase_prices.Brand 
    WHERE purchases.purchasePrice > 0
    GROUP BY purchases.VendorNumber,purchases.VendorName,purchases.Brand
    ORDER BY TotalPurchaseDollars""",conn)

,VendorNumber,VendorName,Brand,PurchasePrice,Volume,ActualPrice,TotalPurchaseQuantity,TotalPurchaseDollars
0,7245,PROXIMO SPIRITS INC.,3065,0.71,50,0.99,1.0,0.71
1,3960,DIAGEO NORTH AMERICA INC,3775,0.73,50,0.99,1.0,0.73
2,8004,SAZERAC CO INC,5683,0.39,50,0.49,6.0,2.34
3,9815,WINE GROUP INC,8527,1.32,750,4.99,2.0,2.64
4,3960,DIAGEO NORTH AMERICA INC,2626,1.42,50,1.99,2.0,2.84
...,...,...,...,...,...,...,...,...
9872,3960,DIAGEO NORTH AMERICA INC,4261,16.17,1750,22.99,119516.0,1932573.72
9873,3960,DIAGEO NORTH AMERICA INC,3545,21.89,1750,29.99,95215.0,2084256.35
9874,17035,PERNOD RICARD USA,8068,18.24,1750,24.99,136129.0,2482992.96
9875,1128,BROWN-FORMAN CORP,1233,26.27,1750,36.99,101636.0,2669977.72
9876,4425,MARTIGNETTI COMPANIES,3405,23.19,1750,28.99,115609.0,2680972.71

In [16]:
purchases_Summary=pd.read_sql_query("""SELECT
    purchases.VendorNumber,
    purchases.VendorName,
    purchases.Brand,
    purchases.PurchasePrice,
    purchase_prices.Volume,
    purchase_prices.Price as ActualPrice,
    SUM(purchases.Quantity)as TotalPurchaseQuantity,
    SUM(purchases.Dollars)as TotalPurchaseDollars
    FROM purchases 
    JOIN purchase_prices 
    ON purchases.Brand = purchase_prices.Brand 
    WHERE purchases.purchasePrice > 0
    GROUP BY purchases.VendorNumber,purchases.VendorName,purchases.Brand
    ORDER BY TotalPurchaseDollars""",conn)

In [17]:
sales.columns

Index(['InventoryId', 'Store', 'Brand', 'Description', 'Size', 'SalesQuantity',
       'SalesDollars', 'SalesPrice', 'SalesDate', 'Volume', 'Classification',
       'ExciseTax', 'VendorNo', 'VendorName'],
      dtype='object')

In [18]:
pd.read_sql_query("""SELECT
        VendorNo,
        Brand,
        SUM(SalesQuantity) AS TotalSalesQuantity,
        SUM(SalesDollars) AS TotalSalesDollars,
        SUM(SalesPrice) AS TotalSalesPrice,
        SUM(ExciseTax) AS TotalExciseTax
        FROM sales
        GROUP BY VendorNo ,Brand""", conn)

,VendorNo,Brand,TotalSalesQuantity,TotalSalesDollars,TotalSalesPrice,TotalExciseTax
0,2,90085,2,73.98,36.99,0.22
1,105,8412,12,599.88,549.89,9.47
2,105,8419,5,34.95,34.95,0.50
3,287,24921,3,46.47,46.47,0.33
4,287,24922,5,77.45,77.45,0.55
...,...,...,...,...,...,...
7531,98450,6877,9,170.91,170.91,7.11
7532,98450,7890,15,449.85,299.90,11.82
7533,98450,8543,65,1299.35,879.56,51.23
7534,172662,4215,6,155.94,25.99,4.72
7535,173357,3909,33,824.67,624.75,26.01

In [19]:
sales_Summary=pd.read_sql_query("""SELECT
        VendorNo,
        Brand,
        SUM(SalesQuantity) AS TotalSalesQuantity,
        SUM(SalesDollars) AS TotalSalesDollars,
        SUM(SalesPrice) AS TotalSalesPrice,
        SUM(ExciseTax) AS TotalExciseTax
        FROM sales
        GROUP BY VendorNo ,Brand""", conn)

In [ ]:
import time
start = time.time()
final_table = pd.read_sql_query("""SELECT 
    purchase_prices.VendorNumber,
    purchase_prices.Brand,
    purchase_prices.Price,
    purchase_prices.PurchasePrice,
    SUM(sales.salesQuantity) AS TotalSalesQuantity,
    SUM(sales.SalesDollars) AS TotalSalesDollars,
    SUM(sales.SalesPrice) AS TotalSalesPrice,
    SUM(sales.ExciseTax) AS TotalExciseTax,
    SUM(vendor_invoice.Quantity) AS TotalPurchaseQuantity,
    SUM(vendor_invoice.Dollars) AS TotalPurchaseDollars,
    SUM(vendor_invoice.Freight) AS TotalFreightCost
FROM purchase_prices 
JOIN sales 
    ON purchase_prices.VendorNumber = sales.VendorNo
    AND purchase_prices.Brand = sales.Brand
JOIN vendor_invoice
    ON purchase_prices.VendorNumber = vendor_invoice.VendorNumber	
GROUP BY purchase_prices.VendorNumber , purchase_prices.Brand, purchase_prices.Price, purchase_prices.PurchasePrice
""",conn)
end = time.time()

In [20]:
purchases

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,4.0,37.40,1.0
1,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-02,2024-01-07,2024-02-21,9.41,5.0,47.05,1.0
2,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,6.0,56.10,1.0
3,38_GOULCREST_5215,38,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8207,2023-12-27,2024-01-07,2024-01-19,2024-02-26,9.41,6.0,56.46,1.0
4,59_CLAETHORPES_5215,59,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8207,2023-12-27,2024-01-05,2024-01-19,2024-02-26,9.41,6.0,56.46,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1571,13_TARMSWORTH_5255,13,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,11993,2024-09-07,2024-09-14,2024-09-25,2024-10-23,9.35,6.0,56.10,1.0
1572,30_CULCHETH_5215,30,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,11993,2024-09-07,2024-09-15,2024-09-25,2024-10-23,9.41,6.0,56.46,1.0
1573,54_GUTHRAM_5255,54,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,11993,2024-09-07,2024-09-13,2024-09-25,2024-10-23,9.35,5.0,46.75,1.0
1574,54_GUTHRAM_5215,54,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,11993,2024-09-07,2024-09-16,2024-09-25,2024-10-23,9.41,5.0,47.05,1.0
1575,59_CLAETHORPES_5215,59,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,11993,2024-09-07,2024-09-14,2024-09-25,2024-10-23,9.41,6.0,56.46,1.0

In [21]:
vendor_invoice

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2024-01-04,8124,2023-12-21,2024-02-16,6,214.26,3.47,None
1,4466,AMERICAN VINTAGE BEVERAGE,2024-01-07,8137,2023-12-22,2024-02-21,15,140.55,8.57,None
2,388,ATLANTIC IMPORTING COMPANY,2024-01-09,8169,2023-12-24,2024-02-16,5,106.60,4.61,None
3,480,BACARDI USA INC,2024-01-12,8106,2023-12-20,2024-02-05,10100,137483.78,2935.20,None
4,516,BANFI PRODUCTS CORP,2024-01-07,8170,2023-12-24,2024-02-12,1935,15527.25,429.20,None
...,...,...,...,...,...,...,...,...,...,...
5538,9622,WEIN BAUER INC,2025-01-06,13626,2024-12-21,2025-02-10,90,1563.00,8.60,None
5539,9625,WESTERN SPIRITS BEVERAGE CO,2025-01-10,13661,2024-12-23,2025-02-18,4617,37300.48,186.50,None
5540,3664,WILLIAM GRANT & SONS INC,2025-01-02,13643,2024-12-22,2025-02-04,9848,202815.78,932.95,None
5541,9815,WINE GROUP INC,2025-01-03,13602,2024-12-20,2025-02-08,24747,149007.56,819.54,None
5542,90058,ZORVINO VINEYARDS,2025-01-05,13574,2024-12-18,2025-02-12,437,3608.11,16.60,None

In [18]:
vendor_sales_summary =pd.read_sql_query("""WITH freight_summary AS( 
 SELECT
   VendorNumber, SUM(Freight) as FreightCost
   from Vendor_invoice
   Group By VendorNumber),

purchases_Summary AS(
  SELECT
    purchases.VendorNumber,
    purchases.VendorName,
    purchases.Brand,
    purchases.PurchasePrice,
    purchase_prices.Volume,
    purchase_prices.Price as ActualPrice,
    SUM(purchases.Quantity)as TotalPurchaseQuantity,
    SUM(purchases.Dollars)as TotalPurchaseDollars
    FROM purchases 
    JOIN purchase_prices 
    ON purchases.Brand = purchase_prices.Brand 
    WHERE purchases.purchasePrice > 0
    GROUP BY purchases.VendorNumber,purchases.VendorName,purchases.Brand
    ORDER BY TotalPurchaseDollars),


sales_Summary AS ( 
  SELECT
        VendorNo,
        Brand,
        SUM(SalesQuantity) AS TotalSalesQuantity,
        SUM(SalesDollars) AS TotalSalesDollars,
        SUM(SalesPrice) AS TotalSalesPrice,
        SUM(ExciseTax) AS TotalExciseTax
        FROM sales
        GROUP BY VendorNo ,Brand)

   SELECT
          purchases_Summary.VendorNumber,
          purchases_Summary.VendorName,
          purchases_Summary.Brand,
          purchases_Summary.PurchasePrice,
          purchases_Summary.ActualPrice,
          purchases_Summary.Volume,
          purchases_Summary.TotalPurchaseQuantity,
          purchases_Summary.TotalPurchaseDollars,
          Sales_Summary.TotalSalesQuantity,
          Sales_Summary.TotalSalesDollars,
          Sales_Summary.TotalSalesPrice,
          Sales_Summary.TotalExciseTax,
          freight_summary.FreightCost
        FROM purchases_Summary 
        LEFT JOIN Sales_Summary 
          ON purchases_Summary.VendorNumber = Sales_Summary.VendorNo
           AND purchases_Summary.Brand = Sales_Summary.Brand
        LEFT JOIN freight_summary
           ON purchases_Summary.VendorNumber = freight_summary.VendorNumber
        ORDER BY purchases_Summary.TotalPurchaseDollars DESC""",conn)

In [19]:
vendor_sales_summary

,VendorNumber,VendorName,Brand,PurchasePrice,ActualPrice,Volume,TotalPurchaseQuantity,TotalPurchaseDollars,TotalSalesQuantity,TotalSalesDollars,TotalSalesPrice,TotalExciseTax,FreightCost
0,4425,MARTIGNETTI COMPANIES,3405,23.19,28.99,1750,115609.0,2680972.71,7892.0,236681.08,43515.49,14500.35,144929.24
1,1128,BROWN-FORMAN CORP,1233,26.27,36.99,1750,101636.0,2669977.72,8134.0,292742.66,53877.03,14945.08,68601.68
2,17035,PERNOD RICARD USA,8068,18.24,24.99,1750,136129.0,2482992.96,9240.0,239049.60,40499.35,16977.04,123780.22
3,3960,DIAGEO NORTH AMERICA INC,3545,21.89,29.99,1750,95215.0,2084256.35,10751.0,323724.49,44191.36,19753.85,257032.07
4,3960,DIAGEO NORTH AMERICA INC,4261,16.17,22.99,1750,119516.0,1932573.72,17033.0,374555.67,36767.28,31296.88,257032.07
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9872,3960,DIAGEO NORTH AMERICA INC,2626,1.42,1.99,50,2.0,2.84,12.0,23.88,1.99,0.63,257032.07
9873,9815,WINE GROUP INC,8527,1.32,4.99,750,2.0,2.64,3.0,5.97,5.97,0.33,27100.41
9874,8004,SAZERAC CO INC,5683,0.39,0.49,50,6.0,2.34,128.0,62.72,0.98,6.72,50293.62
9875,3960,DIAGEO NORTH AMERICA INC,3775,0.73,0.99,50,1.0,0.73,NaN,NaN,NaN,NaN,257032.07
9876,7245,PROXIMO SPIRITS INC.,3065,0.71,0.99,50,1.0,0.71,81.0,80.19,29.70,4.21,38994.78

In [90]:
purchases_Summary

,VendorNumber,VendorName,Brand,PurchasePrice,Volume,ActualPrice,TotalPurchaseQuantity,TotalPurchaseDollars
0,7245,PROXIMO SPIRITS INC.,3065,0.71,50,0.99,1.0,0.71
1,3960,DIAGEO NORTH AMERICA INC,3775,0.73,50,0.99,1.0,0.73
2,8004,SAZERAC CO INC,5683,0.39,50,0.49,6.0,2.34
3,9815,WINE GROUP INC,8527,1.32,750,4.99,2.0,2.64
4,3960,DIAGEO NORTH AMERICA INC,2626,1.42,50,1.99,2.0,2.84
...,...,...,...,...,...,...,...,...
9872,3960,DIAGEO NORTH AMERICA INC,4261,16.17,1750,22.99,119516.0,1932573.72
9873,3960,DIAGEO NORTH AMERICA INC,3545,21.89,1750,29.99,95215.0,2084256.35
9874,17035,PERNOD RICARD USA,8068,18.24,1750,24.99,136129.0,2482992.96
9875,1128,BROWN-FORMAN CORP,1233,26.27,1750,36.99,101636.0,2669977.72
9876,4425,MARTIGNETTI COMPANIES,3405,23.19,1750,28.99,115609.0,2680972.71

In [91]:
sales_Summary

,VendorNo,Brand,TotalSalesQuantity,TotalSalesDollars,TotalSalesPrice,TotalExciseTax
0,2,90085,2,73.98,36.99,0.22
1,105,8412,12,599.88,549.89,9.47
2,105,8419,5,34.95,34.95,0.50
3,287,24921,3,46.47,46.47,0.33
4,287,24922,5,77.45,77.45,0.55
...,...,...,...,...,...,...
7531,98450,6877,9,170.91,170.91,7.11
7532,98450,7890,15,449.85,299.90,11.82
7533,98450,8543,65,1299.35,879.56,51.23
7534,172662,4215,6,155.94,25.99,4.72
7535,173357,3909,33,824.67,624.75,26.01

In [93]:
purchases

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,4.0,37.40,1.0
1,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-02,2024-01-07,2024-02-21,9.41,5.0,47.05,1.0
2,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,6.0,56.10,1.0
3,38_GOULCREST_5215,38,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8207,2023-12-27,2024-01-07,2024-01-19,2024-02-26,9.41,6.0,56.46,1.0
4,59_CLAETHORPES_5215,59,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8207,2023-12-27,2024-01-05,2024-01-19,2024-02-26,9.41,6.0,56.46,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1571,13_TARMSWORTH_5255,13,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,11993,2024-09-07,2024-09-14,2024-09-25,2024-10-23,9.35,6.0,56.10,1.0
1572,30_CULCHETH_5215,30,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,11993,2024-09-07,2024-09-15,2024-09-25,2024-10-23,9.41,6.0,56.46,1.0
1573,54_GUTHRAM_5255,54,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,11993,2024-09-07,2024-09-13,2024-09-25,2024-10-23,9.35,5.0,46.75,1.0
1574,54_GUTHRAM_5215,54,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,11993,2024-09-07,2024-09-16,2024-09-25,2024-10-23,9.41,5.0,47.05,1.0
1575,59_CLAETHORPES_5215,59,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,11993,2024-09-07,2024-09-14,2024-09-25,2024-10-23,9.41,6.0,56.46,1.0

In [25]:
import sqlite3
import pandas as pd
import logging
from ingestion_db import ingest_db

logging.basicConfig(
    filename = "log/get_vendor_summary.log",
    level=logging.DEBUG,
    format="%(asctime)s - %(levelname)s - (message)s",
    filemode="a"
)

def create_vendor_summary(conn):
    vendor_sales_summary=pd.read_sql_query("""WITH freightSummary AS(
    SELECT
        VendorNumber,
        SUM(freight)AS FreightCost
    from vendor_invoice
    GROUP BY VendorNumber
    ),
    
  
purchases_Summary AS(
SELECT
    purchases.VendorNumber,
    purchases.VendorName,
    purchases.Brand,
    purchases.Description,
    purchases.PurchasePrice,
    purchase_prices.Volume,
    purchase_prices.Price as ActualPrice,
    SUM(purchases.Quantity)as TotalPurchaseQuantity,
    SUM(purchases.Dollars)as TotalPurchaseDollars
    FROM purchases 
    JOIN purchase_prices 
    ON purchases.Brand = purchase_prices.Brand 
    WHERE purhases.PurchasePrice > 0
    GROUP BY purchases.VendorNumber,purchases.VendorName,purchases.Brand, purchases.Description, purchase_prices.Price, purchase_prices.Volume
    ),

Sales_Summary AS(
    SELECT
        VendorNo,
        Brand,
        SUM(SalesQuality) AS TotalSalesQuality,
        SUM(SalesDollars) AS TotalSalesDollars,
        SUM(SalesPrice) AS TotalSalesPrice,
        SUM(ExciseTax) AS TotalExciseTax
        FROM sales
        GROUP BY Vendors ,Brand
)
   SELECT
          purchases_Summary.VendorNumber,
          purchases_Summary.VendorName,
          purchases_Summary.Brand,
          purchases_Summary.Description,
          purchases_Summary.PurchasePrice,
          purchases_Summary.ActualPrice,
          purchases_Summary.Volume,
          purchases_Summary.TotalPurchaseQuantity,
          purchases_Summary.TotalPurchaseDollar,
          Sales_Summary.TotalSalesQuantity,
          Sales_Summary.TotalSalesDollars,
          Sales_Summary.TotalSalePrice,
          Sales_Summary.TotalExciseTax,
          FreightSummary.FreightCost
        FROM purchases_Summary 
        LEFT JOIN Sales_Summary 
          ON purchases_Summary.VendorNumber = Sales_Summary. VendorNo
          AND purchases_Summary.Brand = Sales_summary.Brand
        LEFT JOIN FreightSummary 
           ON purchases_Summary.VendorNumber = FreightSummary.VendorNumber
        ORDER BY purchases_Summary.TotalTotalPurchaseDollars DESC""",conn)

    return vendor_sales_summary


def clean_data(df):
    df['Volume'] = df['Volume'].astype('float')

    df.fillna(0,inplace =True)

    df['vendorName'] = df['VendorName'].str.strip()
    df['Description'] = df['Description'].str.strip()

    vendor_sales_summary['grossProfit'] = vendor_sales_summary['TotalSalesDollars']- vendor_sales_summary['TotalPurchaseDollars']
    vendor_sales_summary['ProfitMargin'] = (vendor_sales_summary['GrossProfit']/vendor_sales_summary['TotalSalesDollars'])-100
    vendor_sales_summary['StockTurnover'] = vendor_sales_summary['TotalSalesQuality']/ vendor_sales_summary['TotalPurchaseQuantity']
    vendor_sales_summary['SalesToPurchaseRatio'] = vendor_sales_summary['TotalSalesDollars']/ vendor_sales_summary['TotalPurchaseDollars']

    return df

if __name__ == '__main__':
    conn = sqlite3.connect('ingestion.db')

    logging.info('creating Vendor Summary Table.....')
    summary_df= create_vendor_summary(conn)
    logging.info(summary_df.head())

    logging.info('cleaning Data.....')
    clean_df = clean_data(summary_df)
    logging.info(clean_df.head())

    logging.info('igestion data.....')
    ingest_db(clean_df,'Vendor_sales_summary',conn)
    logging.info('completed')

DatabaseError: Execution failed on sql 'WITH freightSummary AS(
    SELECT
        VendorNumber,
        SUM(freight)AS FreightCost
    from vendor_invoice
    GROUP BY VendorNumber
    ),


purchases_Summary AS(
SELECT
    purchases.VendorNumber,
    purchases.VendorName,
    purchases.Brand,
    purchases.Description,
    purchases.PurchasePrice,
    purchase_prices.Volume,
    purchase_prices.Price as ActualPrice,
    SUM(purchases.Quantity)as TotalPurchaseQuantity,
    SUM(purchases.Dollars)as TotalPurchaseDollars
    FROM purchases
    JOIN purchase_prices
    ON purchases.Brand = purchase_prices.Brand
    WHERE purhases.PurchasePrice > 0
    GROUP BY purchases.VendorNumber,purchases.VendorName,purchases.Brand, purchases.Description, purchase_prices.Price, purchase_prices.Volume
    ),

Sales_Summary AS(
    SELECT
        VendorNo,
        Brand,
        SUM(SalesQuality) AS TotalSalesQuality,
        SUM(SalesDollars) AS TotalSalesDollars,
        SUM(SalesPrice) AS TotalSalesPrice,
        SUM(ExciseTax) AS TotalExciseTax
        FROM sales
        GROUP BY Vendors ,Brand
)
   SELECT
          purchases_Summary.VendorNumber,
          purchases_Summary.VendorName,
          purchases_Summary.Brand,
          purchases_Summary.Description,
          purchases_Summary.PurchasePrice,
          purchases_Summary.ActualPrice,
          purchases_Summary.Volume,
          purchases_Summary.TotalPurchaseQuantity,
          purchases_Summary.TotalPurchaseDollar,
          Sales_Summary.TotalSalesQuantity,
          Sales_Summary.TotalSalesDollars,
          Sales_Summary.TotalSalePrice,
          Sales_Summary.TotalExciseTax,
          FreightSummary.FreightCost
        FROM purchases_Summary
        LEFT JOIN Sales_Summary
          ON purchases_Summary.VendorNumber = Sales_Summary. VendorNo
          AND purchases_Summary.Brand = Sales_summary.Brand
        LEFT JOIN FreightSummary
           ON purchases_Summary.VendorNumber = FreightSummary.VendorNumber
        ORDER BY purchases_Summary.TotalTotalPurchaseDollars DESC': no such table: purchases

In [20]:
vendor_sales_summary.dtypes

VendorNumber               int64
VendorName                object
Brand                      int64
PurchasePrice            float64
ActualPrice              float64
Volume                    object
TotalPurchaseQuantity    float64
TotalPurchaseDollars     float64
TotalSalesQuantity       float64
TotalSalesDollars        float64
TotalSalesPrice          float64
TotalExciseTax           float64
FreightCost              float64
dtype: object

In [26]:
vendor_sales_summary['VendorName'].unique()

array(['MARTIGNETTI COMPANIES', 'BROWN-FORMAN CORP          ',
       'PERNOD RICARD USA          ', 'DIAGEO NORTH AMERICA INC   ',
       'BACARDI USA INC            ', 'JIM BEAM BRANDS COMPANY    ',
       'ULTRA BEVERAGE COMPANY LLP ', 'MAJESTIC FINE WINES        ',
       'PROXIMO SPIRITS INC.       ', 'STOLI GROUP,(USA) LLC      ',
       'CAMPARI AMERICA            ', 'SAZERAC CO INC             ',
       'MOET HENNESSY USA INC      ', 'M S WALKER INC             ',
       'CONSTELLATION BRANDS INC   ', 'SAZERAC NORTH AMERICA INC. ',
       'PALM BAY INTERNATIONAL INC ', 'REMY COINTREAU USA INC     ',
       'SIDNEY FRANK IMPORTING CO  ', 'WILLIAM GRANT & SONS INC   ',
       'HEAVEN HILL DISTILLERIES   ', 'E & J GALLO WINERY         ',
       'CASTLE BRANDS CORP.        ', 'DISARONNO INTERNATIONAL LLC',
       'EDRINGTON AMERICAS         ', 'SOUTHERN WINE & SPIRITS NE ',
       'TRINCHERO FAMILY ESTATES   ', 'STE MICHELLE WINE ESTATES  ',
       'WINE GROUP INC             ', 'MHW LTD                    ',
       'PINE STATE TRADING CO      ', 'LUXCO INC                  ',
       'PERFECTA WINES             ', 'TREASURY WINE ESTATES      ',
       'SHAW ROSS INT L IMP LTD    ', 'PHILLIPS PRODUCTS CO.      ',
       'CALEDONIA SPIRITS INC      ', 'KOBRAND CORPORATION        ',
       'STATE WINE & SPIRITS   ', 'FABRIZIA SPIRITS LLC       ',
       'VINEYARD BRANDS INC        ', 'DIAGEO CHATEAU ESTATE WINES',
       'DUGGANS DISTILLED PRODUCTS ', 'BANFI PRODUCTS CORP        ',
       'DELICATO VINEYARDS INC     ', 'Serralles Usa LLC          ',
       'OLE SMOKY DISTILLERY LLC   ', 'LAIRD & CO                 ',
       'KLIN SPIRITS LLC           ', 'SEA HAGG DISTILLERY LLC    ',
       'LATITUDE BEVERAGE COMPANY  ', 'CHARLES JACQUIN ET CIE INC ',
       'FREDERICK WILDMAN & SONS   ', 'MCCORMICK DISTILLING CO    ',
       'WESTERN SPIRITS BEVERAGE CO', 'AMERICAN VINTAGE BEVERAGE  ',
       'MARSALLE COMPANY           ', 'ADAMBA IMPORTS INTL INC    ',
       'SWEET BABY VINEYARD        ', 'Dunn Wine Brokers          ',
       'MANGO BOTTLING INC         ', 'FLAG HILL WINERY & VINEYARD',
       'VINILANDIA USA             ', 'VRANKEN AMERICA            ',
       'Russian Standard Vodka     ', 'ATLANTIC IMPORTING COMPANY ',
       'PREMIUM PORT WINES, INC.   ', 'LABELLE VYDS AND WINERY    ',
       'BULLY BOY DISTILLERS       ', 'NICHE W & S                ',
       'PREMIER DISTRIBUTORS       ', 'WEIN BAUER INC             ',
       'SMOKY QUARTZ DISTILLERY LLC', 'TAKARA SAKE USA INC        ',
       'TAMWORTH DISTILLING        ', 'PSP WINES ',
       'SEA BREEZE CELLARS LLC     ', 'ZORVINO VINEYARDS          ',
       'CRUSH WINES                ', 'TY KU LLC                  ',
       'MOONLIGHT MEADERY          ', 'STARK BREWING COMPANY      ',
       'PARK STREET IMPORTS LLC    ', 'MARTIGNETTI COMPANIES ',
       'FORTUNE WINE BROKERS LLC   ', 'POVERTY LANE ORCHARDS      ',
       'TALL SHIP DISTILLERY LLC   ', 'VINEXTRA INC               ',
       'DJINN SPIRITS LLC          ', 'ALISA CARR BEVERAGES           ',
       'JEWELL TOWNE VINEYARDS     ', 'SWEETWATER FARM         ',
       'ALTAMAR BRANDS LLC         ', 'SOUTHERN GLAZERS W&S OF NE ',
       'SURVILLE ENTERPRISES CORP  ', 'CANDIA VINEYARDS           ',
       'INCREDIBREW INC            ', 'HOOD RIVER DISTILLERS, Inc.',
       'IRA GOLDMAN AND WILLIAMS, LLP          ',
       'Circa Wines                ', 'STELLAR IMPORTING CO LLC   ',
       'VINEDREA WINES LLC         ', 'BLACK PRINCE DISTILLERY INC',
       'FULCHINO VINEYARD INC      ', 'THE IMPORTED GRAPE LLC     ',
       'STAR INDUSTRIES INC.       ', 'WALPOLE MTN VIEW WINERY    ',
       'HAUNTING WHISPER VYDS      ', 'R.P.IMPORTS INC            ',
       'GILMANTON WINERY & VINEYARD', 'THE PIERPONT GROUP LLC     ',
       'APPOLO VINEYARDS LLC       ', 'BLACK ROCK SPIRITS LLC     ',
       'CENTEUR IMPORTS LLC        ', 'AMERICAN SPIRITS EXCHANGE  ',
       'BRONCO WINE COMPANY        ', 'HIGHLAND WINE MERCHANTS LLC',
       'UNCORKED       ', 'MILTONS DISTRIBUTING CO    ',
       'TRUETT HURST               ', 'SILVER MOUNTAIN CIDERS     ',
       'FANTASY FINE WINES CORP    ', 'CAPSTONE INTERNATIONAL     '],
      dtype=object)

In [21]:
vendor_sales_summary.isnull().sum()

VendorNumber                0
VendorName                  0
Brand                       0
PurchasePrice               0
ActualPrice                 0
Volume                      0
TotalPurchaseQuantity       0
TotalPurchaseDollars        0
TotalSalesQuantity       2939
TotalSalesDollars        2939
TotalSalesPrice          2939
TotalExciseTax           2939
FreightCost                 0
dtype: int64

In [22]:
vendor_sales_summary['Volume']= vendor_sales_summary['Volume'].astype('float64')

In [23]:
vendor_sales_summary.fillna(0, inplace = True)

In [24]:
vendor_sales_summary['VendorName'] = vendor_sales_summary['VendorName'].str.strip()

In [25]:
vendor_sales_summary['GrossProfit'] = vendor_sales_summary['TotalSalesDollars'] - vendor_sales_summary['TotalPurchaseDollars']

In [26]:
vendor_sales_summary['ProfitMargin'] = (vendor_sales_summary['GrossProfit'] / vendor_sales_summary['TotalSalesDollars'])-100

In [27]:
vendor_sales_summary['StockTurnover'] = vendor_sales_summary['TotalSalesQuantity'] / vendor_sales_summary['TotalPurchaseQuantity']

In [28]:
vendor_sales_summary['SalestoPurchaseRatio'] = vendor_sales_summary['TotalSalesDollars'] - vendor_sales_summary['TotalPurchaseDollars']

In [29]:
vendor_sales_summary.columns

Index(['VendorNumber', 'VendorName', 'Brand', 'PurchasePrice', 'ActualPrice',
       'Volume', 'TotalPurchaseQuantity', 'TotalPurchaseDollars',
       'TotalSalesQuantity', 'TotalSalesDollars', 'TotalSalesPrice',
       'TotalExciseTax', 'FreightCost', 'GrossProfit', 'ProfitMargin',
       'StockTurnover', 'SalestoPurchaseRatio'],
      dtype='object')

In [40]:
cursor =conn.cursor()

In [ ]:
 VendorNumber INT,
     VendorName VARCHAR(100),
     Brand INT, 
     PurchasePrice DECIMAL(10,2),
     ActualPrice DECIMAL(10,2),
     Volume ,
     TotalPurchaseQuantity INT,
     TotalPurchaseDollars DECIMAL(15,2),
     TotalSalesQuantity DECIMAL(15,2),
     TotalSalesDollars DECIMAL(15,2),
     TotalSalesPrice DECIMAL(15,2),
     TotalExciseTax DECIMAL(15,2), 
     FreightCost DECIMAL(15,2),

In [46]:
cursor.execute ("""
ALTER TABLE vendor_sales_summary 
    ADD ( ProfitMargin DECIMAL(15,2),
    StockTurnover DECIMAL(15,2), 
    SalestoPurchaseRatio DECIMAL(15,2));
""")

OperationalError: near "(": syntax error

In [56]:
vendor_sales_summary.to_sql('vendor_sales_summary', conn, if_exists = 'replace', index= False)

9877

In [32]:
pd.read_sql_query("select * from vendor_sales_summary",conn)

,VendorNumber,VendorName,Brand,Description,PurchasePrice,ActualPrice,Volume,TotalPurchaseQuantity,TotalPurchaseDollars,TotalSalesQuantity,TotalSalesDollars,TotalSalesPrice,TotalExciseTax,FreightCost
0,4425,MARTIGNETTI COMPANIES,3405,Tito's Handmade Vodka,23.19,28.99,1750.0,115609.0,2680972.71,7892.0,236681.08,43515.49,14500.35,144929.24
1,1128,BROWN-FORMAN CORP,1233,Jack Daniels No 7 Black,26.27,36.99,1750.0,101636.0,2669977.72,8134.0,292742.66,53877.03,14945.08,68601.68
2,17035,PERNOD RICARD USA,8068,Absolut 80 Proof,18.24,24.99,1750.0,136129.0,2482992.96,9240.0,239049.60,40499.35,16977.04,123780.22
3,3960,DIAGEO NORTH AMERICA INC,3545,Ketel One Vodka,21.89,29.99,1750.0,95215.0,2084256.35,10751.0,323724.49,44191.36,19753.85,257032.07
4,3960,DIAGEO NORTH AMERICA INC,4261,Capt Morgan Spiced Rum,16.17,22.99,1750.0,119516.0,1932573.72,17033.0,374555.67,36767.28,31296.88,257032.07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9872,3960,DIAGEO NORTH AMERICA INC,2626,Crown Royal Apple,1.42,1.99,50.0,2.0,2.84,12.0,23.88,1.99,0.63,257032.07
9873,9815,WINE GROUP INC,8527,Concannon Glen Ellen Wh Zin,1.32,4.99,750.0,2.0,2.64,3.0,5.97,5.97,0.33,27100.41
9874,8004,SAZERAC CO INC,5683,Dr McGillicuddy's Apple Pie,0.39,0.49,50.0,6.0,2.34,128.0,62.72,0.98,6.72,50293.62
9875,3960,DIAGEO NORTH AMERICA INC,3775,Smirnoff Sorbet Pine/Coconut,0.73,0.99,50.0,1.0,0.73,0.0,0.00,0.00,0.00,257032.07
9876,7245,PROXIMO SPIRITS INC.,3065,Three Olives Grape Vodka,0.71,0.99,50.0,1.0,0.71,81.0,80.19,29.70,4.21,38994.78

In [38]:
vendor_sales_summary.columns

Index(['VendorNumber', 'VendorName', 'Brand', 'PurchasePrice', 'ActualPrice',
       'Volume', 'TotalPurchaseQuantity', 'TotalPurchaseDollars',
       'TotalSalesQuantity', 'TotalSalesDollars', 'TotalSalesPrice',
       'TotalExciseTax', 'FreightCost', 'GrossProfit', 'ProfitMargin',
       'StockTurnover', 'SalestoPurchaseRatio'],
      dtype='object')

In [39]:
vendor_sales_summary.dtypes

VendorNumber               int64
VendorName                object
Brand                      int64
PurchasePrice            float64
ActualPrice              float64
Volume                   float64
TotalPurchaseQuantity    float64
TotalPurchaseDollars     float64
TotalSalesQuantity       float64
TotalSalesDollars        float64
TotalSalesPrice          float64
TotalExciseTax           float64
FreightCost              float64
GrossProfit              float64
ProfitMargin             float64
StockTurnover            float64
SalestoPurchaseRatio     float64
dtype: object

In [40]:
vendor_sales_summary.isnull().sum()

VendorNumber             0
VendorName               0
Brand                    0
PurchasePrice            0
ActualPrice              0
Volume                   0
TotalPurchaseQuantity    0
TotalPurchaseDollars     0
TotalSalesQuantity       0
TotalSalesDollars        0
TotalSalesPrice          0
TotalExciseTax           0
FreightCost              0
GrossProfit              0
ProfitMargin             0
StockTurnover            0
SalestoPurchaseRatio     0
dtype: int64

In [42]:
vendor_sales_summary['VendorName'].unique()

array(['MARTIGNETTI COMPANIES', 'BROWN-FORMAN CORP', 'PERNOD RICARD USA',
       'DIAGEO NORTH AMERICA INC', 'BACARDI USA INC',
       'JIM BEAM BRANDS COMPANY', 'ULTRA BEVERAGE COMPANY LLP',
       'MAJESTIC FINE WINES', 'PROXIMO SPIRITS INC.',
       'STOLI GROUP,(USA) LLC', 'CAMPARI AMERICA', 'SAZERAC CO INC',
       'MOET HENNESSY USA INC', 'M S WALKER INC',
       'CONSTELLATION BRANDS INC', 'SAZERAC NORTH AMERICA INC.',
       'PALM BAY INTERNATIONAL INC', 'REMY COINTREAU USA INC',
       'SIDNEY FRANK IMPORTING CO', 'WILLIAM GRANT & SONS INC',
       'HEAVEN HILL DISTILLERIES', 'E & J GALLO WINERY',
       'CASTLE BRANDS CORP.', 'DISARONNO INTERNATIONAL LLC',
       'EDRINGTON AMERICAS', 'SOUTHERN WINE & SPIRITS NE',
       'TRINCHERO FAMILY ESTATES', 'STE MICHELLE WINE ESTATES',
       'WINE GROUP INC', 'MHW LTD', 'PINE STATE TRADING CO', 'LUXCO INC',
       'PERFECTA WINES', 'TREASURY WINE ESTATES',
       'SHAW ROSS INT L IMP LTD', 'PHILLIPS PRODUCTS CO.',
       'CALEDONIA SPIRITS INC', 'KOBRAND CORPORATION',
       'STATE WINE & SPIRITS', 'FABRIZIA SPIRITS LLC',
       'VINEYARD BRANDS INC', 'DIAGEO CHATEAU ESTATE WINES',
       'DUGGANS DISTILLED PRODUCTS', 'BANFI PRODUCTS CORP',
       'DELICATO VINEYARDS INC', 'Serralles Usa LLC',
       'OLE SMOKY DISTILLERY LLC', 'LAIRD & CO', 'KLIN SPIRITS LLC',
       'SEA HAGG DISTILLERY LLC', 'LATITUDE BEVERAGE COMPANY',
       'CHARLES JACQUIN ET CIE INC', 'FREDERICK WILDMAN & SONS',
       'MCCORMICK DISTILLING CO', 'WESTERN SPIRITS BEVERAGE CO',
       'AMERICAN VINTAGE BEVERAGE', 'MARSALLE COMPANY',
       'ADAMBA IMPORTS INTL INC', 'SWEET BABY VINEYARD',
       'Dunn Wine Brokers', 'MANGO BOTTLING INC',
       'FLAG HILL WINERY & VINEYARD', 'VINILANDIA USA', 'VRANKEN AMERICA',
       'Russian Standard Vodka', 'ATLANTIC IMPORTING COMPANY',
       'PREMIUM PORT WINES, INC.', 'LABELLE VYDS AND WINERY',
       'BULLY BOY DISTILLERS', 'NICHE W & S', 'PREMIER DISTRIBUTORS',
       'WEIN BAUER INC', 'SMOKY QUARTZ DISTILLERY LLC',
       'TAKARA SAKE USA INC', 'TAMWORTH DISTILLING', 'PSP WINES',
       'SEA BREEZE CELLARS LLC', 'ZORVINO VINEYARDS', 'CRUSH WINES',
       'TY KU LLC', 'MOONLIGHT MEADERY', 'STARK BREWING COMPANY',
       'PARK STREET IMPORTS LLC', 'FORTUNE WINE BROKERS LLC',
       'POVERTY LANE ORCHARDS', 'TALL SHIP DISTILLERY LLC',
       'VINEXTRA INC', 'DJINN SPIRITS LLC', 'ALISA CARR BEVERAGES',
       'JEWELL TOWNE VINEYARDS', 'SWEETWATER FARM', 'ALTAMAR BRANDS LLC',
       'SOUTHERN GLAZERS W&S OF NE', 'SURVILLE ENTERPRISES CORP',
       'CANDIA VINEYARDS', 'INCREDIBREW INC',
       'HOOD RIVER DISTILLERS, Inc.', 'IRA GOLDMAN AND WILLIAMS, LLP',
       'Circa Wines', 'STELLAR IMPORTING CO LLC', 'VINEDREA WINES LLC',
       'BLACK PRINCE DISTILLERY INC', 'FULCHINO VINEYARD INC',
       'THE IMPORTED GRAPE LLC', 'STAR INDUSTRIES INC.',
       'WALPOLE MTN VIEW WINERY', 'HAUNTING WHISPER VYDS',
       'R.P.IMPORTS INC', 'GILMANTON WINERY & VINEYARD',
       'THE PIERPONT GROUP LLC', 'APPOLO VINEYARDS LLC',
       'BLACK ROCK SPIRITS LLC', 'CENTEUR IMPORTS LLC',
       'AMERICAN SPIRITS EXCHANGE', 'BRONCO WINE COMPANY',
       'HIGHLAND WINE MERCHANTS LLC', 'UNCORKED',
       'MILTONS DISTRIBUTING CO', 'TRUETT HURST',
       'SILVER MOUNTAIN CIDERS', 'FANTASY FINE WINES CORP',
       'CAPSTONE INTERNATIONAL'], dtype=object)

In [94]:
import sqlite3
import pandas as pd
import logging
from ingestion_db import ingest_db

logging.basicConfig(
    filename = "log/get_vendor_summary.log",
    level=logging.DEBUG,
    format="%(asctime)s - %(levelname)s - (message)s",
    filemode="a"
)

In [95]:
def create_vendor_summary(conn):
    vendor_sales_summary=pd.read_sql_query("""WITH freightSummary AS(
    SELECT
        VendorNumber,
        SUM(freight)AS FreightCost
    from vendor_invoice
    GROUP BY VendorNumber
    ),
    
  
purchases_Summary AS(
SELECT
    purchases.VendorNumber,
    purchases.VendorName,
    purchases.Brand,
    purchases.Description,
    purchases.PurchasePrice,
    purchase_prices.Volume,
    purchase_prices.Price as ActualPrice,
    SUM(purchases.Quantity)as TotalPurchaseQuantity,
    SUM(purchases.Dollars)as TotalPurchaseDollars
    FROM purchases 
    JOIN purchase_prices 
    ON purchases.Brand = purchase_prices.Brand 
    WHERE purchases.PurchasePrice > 0
    GROUP BY purchases.VendorNumber,purchases.VendorName,purchases.Brand, purchases.Description, purchase_prices.Price, purchase_prices.Volume
    ),

Sales_Summary AS(
    SELECT
        VendorNo,
        Brand,
        SUM(SalesQuantity) AS TotalSalesQuantity,
        SUM(SalesDollars) AS TotalSalesDollars,
        SUM(SalesPrice) AS TotalSalesPrice,
        SUM(ExciseTax) AS TotalExciseTax
        FROM sales
        GROUP BY VendorNo ,Brand
)
   SELECT
          purchases_Summary.VendorNumber,
          purchases_Summary.VendorName,
          purchases_Summary.Brand,
          purchases_Summary.Description,
          purchases_Summary.PurchasePrice,
          purchases_Summary.ActualPrice,
          purchases_Summary.Volume,
          purchases_Summary.TotalPurchaseQuantity,
          purchases_Summary.TotalPurchaseDollars,
          Sales_Summary.TotalSalesQuantity,
          Sales_Summary.TotalSalesDollars,
          Sales_Summary.TotalSalesPrice,
          Sales_Summary.TotalExciseTax,
          FreightSummary.FreightCost
        FROM purchases_Summary 
        LEFT JOIN Sales_Summary 
          ON purchases_Summary.VendorNumber = Sales_Summary. VendorNo
          AND purchases_Summary.Brand = Sales_summary.Brand
        LEFT JOIN FreightSummary 
           ON purchases_Summary.VendorNumber = FreightSummary.VendorNumber
        ORDER BY purchases_Summary.TotalPurchaseDollars DESC""",conn)

    return vendor_sales_summary

In [1]:
def clean_data(df):
    df['Volume'] = df['Volume'].astype('float')

    df.fillna(0,inplace =True)

    df['VendorName'] = df['VendorName'].str.strip()
    df['Description'] = df['Description'].str.strip()

    vendor_sales_summary['grossProfit'] = vendor_sales_summary['TotalSalesDollars']- vendor_sales_summary['TotalPurchaseDollars']
    vendor_sales_summary['ProfitMargin'] = (vendor_sales_summary['GrossProfit']/vendor_sales_summary['TotalSalesDollars'])-100
    vendor_sales_summary['StockTurnover'] = vendor_sales_summary['TotalSalesQuantity']/ vendor_sales_summary['TotalPurchaseQuantity']
    vendor_sales_summary['SalesToPurchaseRatio'] = vendor_sales_summary['TotalSalesDollars']/ vendor_sales_summary['TotalPurchaseDollars']

    return df

In [97]:
if __name__ == '__main__':
    conn = sqlite3.connect('inventory.db')

    logging.info('creating Vendor Summary Table.....')
    summary_df= create_vendor_summary(conn)
    logging.info(summary_df.head())

    logging.info('cleaning Data.....')
    clean_df = clean_data(summary_df)
    logging.info(clean_df.head())

    logging.info('ingesting data.....')
    ingest_db(clean_df,'Vendor_sales_summary',conn)
    logging.info('completed')

In [59]:
purchases

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,4.0,37.40,1.0
1,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-02,2024-01-07,2024-02-21,9.41,5.0,47.05,1.0
2,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,6.0,56.10,1.0
3,38_GOULCREST_5215,38,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8207,2023-12-27,2024-01-07,2024-01-19,2024-02-26,9.41,6.0,56.46,1.0
4,59_CLAETHORPES_5215,59,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8207,2023-12-27,2024-01-05,2024-01-19,2024-02-26,9.41,6.0,56.46,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1571,13_TARMSWORTH_5255,13,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,11993,2024-09-07,2024-09-14,2024-09-25,2024-10-23,9.35,6.0,56.10,1.0
1572,30_CULCHETH_5215,30,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,11993,2024-09-07,2024-09-15,2024-09-25,2024-10-23,9.41,6.0,56.46,1.0
1573,54_GUTHRAM_5255,54,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,11993,2024-09-07,2024-09-13,2024-09-25,2024-10-23,9.35,5.0,46.75,1.0
1574,54_GUTHRAM_5215,54,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,11993,2024-09-07,2024-09-16,2024-09-25,2024-10-23,9.41,5.0,47.05,1.0
1575,59_CLAETHORPES_5215,59,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,11993,2024-09-07,2024-09-14,2024-09-25,2024-10-23,9.41,6.0,56.46,1.0